name: ~python3 release publish
on:
  workflow_call:

jobs:
  release:
    uses: sanzenwin/workflows/.gitea/workflows/release.yml@main
    permissions:
      contents: write
    secrets: inherit
  publish:
    uses: sanzenwin/workflows/.github/workflows/python3-publish.yml@main
    secrets: inherit
    with:
      registry: $GITHUB_SERVER_URL/api/packages/$GITHUB_ACTOR/pypi/simple
